name: MPRL
channels:
  - cantera
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - absl-py=0.9.0=py37_0
  - astor=0.8.0=py37_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - c-ares=1.15.0
  - ca-certificates=2020.1.1=0
  - cantera=2.4.0=np115py37_2
  - certifi=2019.11.28=py37_0
  - cycler=0.10.0=py37_0
  - decorator=4.4.2=py_0
  - freetype=2.9.1
  - gast=0.3.3=py_0
  - gitdb2=2.0.6=py_0
  - gitpython=3.0.5=py_0
  - grpcio=1.16.1
  - h5py=2.10.0
  - hdf5=1.10.4
  - intel-openmp=2019.4
  - ipython=7.13.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.16.0=py37_0
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.1.0
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libpng=1.6.37
  - libprotobuf=3.11.4
  - markdown=3.1.1=py37_0
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - ncurses=6.2
  - nose=1.3.7=py37_2
  - numpy=1.15.4
  - numpy-base=1.15.4
  - openssl=1.1.1d
  - pandas=1.0.1
  - parso=0.6.1=py_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=20.0.2=py37_1
  - prompt_toolkit=3.0.3=py_0
  - protobuf=3.11.4
  - ptyprocess=0.6.0=py37_0
  - pygments=2.5.2=py_0
  - pyparsing=2.4.6=py_0
  - python=3.7.6
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - readline=7.0
  - scipy=1.4.1
  - setuptools=46.0.0=py37_0
  - six=1.14.0=py37_0
  - smmap2=2.0.5=py37_0
  - sqlite=3.31.1
  - tensorboard=1.14.0
  - tensorflow=1.14.0
  - tensorflow-base=1.14.0
  - tensorflow-estimator=1.14.0=py_0
  - termcolor=1.1.0=py37_1
  - tk=8.6.8
  - toml=0.10.0=py37h28b3542_0
  - tornado=6.0.4
  - traitlets=4.3.3=py37_0
  - wcwidth=0.1.8=py_0
  - werkzeug=1.0.0=py_0
  - wheel=0.34.2=py37_0
  - wrapt=1.11.2
  - xlrd=1.2.0=py37_0
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - atari-py==0.2.0
    - click==7.1.1
    - cloudpickle==1.3.0
    - enum34==1.1.10
    - flask==1.1.1
    - future==0.18.2
    - gpy==1.9.9
    - gpyopt==1.2.5
    - gym==0.17.1
    - itsdangerous==1.1.0
    - jinja2==2.11.1
    - joblib==0.14.1
    - markupsafe==1.1.1
    - mpi4py==3.0.3
    - opencv-python==4.2.0.32
    - parameter-sherpa==1.0.6
    - paramz==0.9.5
    - pillow==7.0.0
    - pyglet==1.5.0
    - pymongo==3.10.1
    - scikit-learn==0.22.2.post1
    - stable-baselines==2.10.0
prefix: /Users/mhenryde/miniconda3/envs/MPRL
